# Coturn TURN SERVER configuration file

# TURN listener port for UDP and TCP (Default: 3478).
listening-port=3478

# TURN listener port for TLS (Default: 5349).
tls-listening-port=5349

# Listener IP address of relay server.
listening-ip=0.0.0.0

# TURN Server public/private address mapping, if the server is behind NAT.
external-ip=MODIFY_ME

# Lower and upper bounds of the UDP relay endpoints:
# (default values are 49152 and 65535)
min-port=49152
max-port=65535

# Uncomment to use long-term credential mechanism.
# By default no credentials mechanism is used (any user allowed).
lt-cred-mech

# 'Static' user accounts for the long term credentials mechanism, only.
user=TURN_USERNAME:TURN_PASSWORD

# Certificate file.
# Use PEM file format.
cert=/etc/turnserver/fullchain.pem

# Private key file.
# Use PEM file format.
pkey=/etc/turnserver/privkey.pem

# Option to set the log file name.
log-file=/var/log/coturn/turn.log

# Disable RFC5780 (NAT behavior discovery).
no-rfc5780

# Disable handling old STUN Binding requests and disable MAPPED-ADDRESS
# attribute in binding response (use only the XOR-MAPPED-ADDRESS).
no-stun-backward-compatibility

# Only send RESPONSE-ORIGIN attribute in binding response if RFC5780 is enabled.
response-origin-only-with-rfc5780
